- name: install android sdk components
  shell: echo y | android update sdk --no-ui --all --filter "platform-tools,build-tools-24.0.2,sys-img-armeabi-v7a-android-24,android-24,extra-android-m2repository,extra-google-m2repository"
