- homebrew: update_homebrew=yes upgrade_all=yes

- homebrew_tap: name=caskroom/cask

- homebrew: name={{item}}
  with_items:
    - curl
    - git
    - gibo
    - go
    - imagemagick
    - jq
    - mas
    - memcached
    - mysql
    - nodenv
    - peco
    - plenv
    - pyenv
    - pyenv-virtualenv
    - rbenv
    - redis
    - rmtrash
    - ruby-build
    - the_silver_searcher
    - vim
    - wget
    - zsh
    - zsh-completions

- homebrew_cask: name={{item}}
  with_items:
    - android-studio
    - appcleaner
    - atom
    - caffeine
    - docker
    - google-chrome
    - iterm2
    - java
    - karabiner
    - slack
    - vivaldi
    - visual-studio-code

- homebrew: name=android-sdk
