- homebrew: update_homebrew=yes upgrade_all=yes

- homebrew_tap: name={{item}}
  with_items:
    - caskroom/cask
    - nodenv/nodenv

- homebrew: name={{item}}
  with_items:
    - curl
    - direnv
    - git
    - gibo
    - go
    - imagemagick
    - jq
    - mas
    - memcached
    - mysql
    - nodenv
    - nodenv-default-packages
    - peco
    - plenv
    - pyenv
    - pyenv-virtualenv
    - rbenv
    - rbenv-default-gems
    - rmtrash
    - ruby-build
    - the_silver_searcher
    - tree
    - vim
    - wget
    - zsh
    - zsh-completions

- homebrew_cask: name={{item}}
  with_items:
    - android-studio
    - appcleaner
    - atom
    - caffeine
    - docker
    - google-chrome
    - iterm2
    - java
    - karabiner
    - slack
    - vivaldi
    - visual-studio-code

- homebrew: name=android-sdk
