- homebrew: update_homebrew=yes

- homebrew_tap: name={{item}}
  with_items:
    - caskroom/cask
    - nodenv/nodenv

- homebrew: name={{item}}
  with_items:
    - curl
    - direnv
    - git
    - gibo
    - go
    - jq
    - mas
    - nodenv
    - nodenv-default-packages
    - peco
    - pyenv
    - pyenv-virtualenv
    - rbenv
    - rbenv-default-gems
    - rmtrash
    - ruby-build
    - the_silver_searcher
    - tree
    - vim
    - wget
    - zsh
    - zsh-completions

- homebrew_cask: name={{item}}
  with_items:
    - android-studio
    - caffeine
    - docker
    - google-chrome
    - iterm2
    - java
    - slack-beta
    - vivaldi
    - visual-studio-code
